body, a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    color: #023e49;
    background-color: rgb(228, 228, 228);
    text-decoration: none;

}
body::-webkit-scrollbar { 
  display: none;
}

.n-wrapper {
    position: sticky;
    background-color: rgb(228, 228, 228);
    z-index: 1;
    top: 0;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 10px;
  }

  .n-left {
    flex: 1;
    align-items: center;
    justify-content: left;
    display: flex;
    gap: 2rem;
  }
  
  .n-name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .n-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 400;
  }
  
  .n-list {
    width: 490px;
    flex: 10;
  }

  .n-list > ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 4rem;
  }
  
  .n-list > ul :hover {
    cursor: pointer;
  }
  
  #hamburger-icon{
    margin: auto 0;
    display: none;
    cursor: pointer;
  }

  #hamburger-icon div{
    width: 35px;
    height: 3px;
    background-color: #023e49;
    margin: 6px 0;
    transition: 0.4s;
  }

  .open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px 6px);
  }

  .open .bar2{
    opacity: 0;
  }

  .open .bar3{
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px -8px);
  }

  .open .mobile-menu{
    height: 85vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .mobile-menu{
    display: none;
    position: absolute;
    top: 33px;
    left: 0;
    height: calc(50vh);
    width: 100%;
    padding: 0;
    padding-top: 10vh;
    background-color: rgb(228, 228, 228);
  }

  .mobile-menu > li{
    height: 10vh;
  }

  .n-button{
    margin-right: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    color: #023e49;
    background-color: rgb(228, 228, 228);
  }
  /* **************  Home  ***************** */
  #home{
    display: block;
  }
  #home> div{
    display: flex;
    width: 95%;
    margin: auto;
    justify-content: space-between;
  }

  #home > div >h1{
    display: block;
    font-size: 3.5vw;
    padding-top: 5rem;
  }

  #home > div >img{
    border-radius: 50%;
    width: 25vw;
    border: 2px solid #E11D48;
    margin: 5rem 0;
  }
  #resume-home a{
    margin: auto;
    display: block;
  }
  #resume-home a button{
    font-size: 25px;
  }

  /* animation home  */

  #home span{
    font-size: 4.5vw;
    animation-name: myanim;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: linear;
    animation-direction: reverse;
  }
  @keyframes myanim{
    0% {
      color: #b80028;
    }
    10% {
      color: #E11D48;
    }
    20% {
      color: #e11d47d2;
    }
    30% {
      color: #e11d47a1;
    }
    40% {
      color: #e11d4750;
    }
    50% {
      color: #023e4912;
    }
    60% {
      color: #e11d4750;
    }
    70% {
      color: #e11d47a1;
    }
    80% {
      color: #e11d47d2;
    }
    90% {
      color: #E11D48;
    }
    100% {
      color: #b80028;
    }
  }


  /* About me section */
  #about-me{
    background-color: #023e49;
    color: whitesmoke;
    margin: 2vh 0 10vh 0;
    padding: 5vh 3vw;
  }

  #about-me > h1, #skills > h1, #contact > h1, #projects > h1, .section_heading{
    text-align: center;
    margin-bottom: 7vh;
    text-decoration: underline;
    text-underline-offset: 1.5vh;
    text-decoration-color: #E11D48;
  }

  #about-me > div{
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  #about-me> div :nth-child(1){
    margin-right: 5vw;
  }

  #about-me> div :nth-child(2){
    margin-left: 5vw;
  }

  #about-me> div > img{
    width: 60%;
  }
  
  #about-me> div > p{
    font-size: 20px;
    line-height: 4vh;
  }

  #about-me span{
    color: #E11D48;
  }


  /* skilss */

  #skills{
    margin: 2vh 0 10vh 0;
  }

  #skills div{
    text-align: center;
    border-left: 2px solid #023e49;
    border-right: 2px solid #023e49;
  }

  #skills img{
    background-color: #023e49;
    padding: 5vh;
    border-radius: 50%;
    width: 100px;
  }


  /* projects */
  #projects{
    margin: 2vh 0 10vh 0;
  }

  #projects-items{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 4vh;
    background-color: #023e49;
    color: white;
    width: 48rem;
    text-align: center;
    border-radius: 10px;
  }
  #projects-items img{
    border-radius: 0px 10px 10px 0px;
    margin-bottom: -6px;
    width: 400px;
    height: 100%;
  }
  #image-div{
    width: 400px;
  }
  #projects-items p{
    display: block;
    margin: auto;
    line-height: 25px;
  }
  .head-name{
    text-align: center;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 1.5vh;
    text-decoration-color: #E11D48;
  }
  #icons{
    margin-top: 2vh;
  }
  #icons a{
    background-color:#023e49;
    color: white;
    margin: 0 1vw;
  }
  #icons ion-icon{
    background-color:#023e49;
    color: white;
  }




  /* github stats */
  #github_section{
    margin: 2vh 0 10vh 0;
  }
  .section_heading{
    font-size: 32px;
  }
  .stats_container img, #calender{
    width: 48rem;
    display: block;
    margin: auto;
  }
  #calender{
    width: 46.5rem;
    margin-bottom: 5vh;
    border: 1px solid #023e49;
    border-radius: 10px;
    padding: 1vh 1vw;
  }


  /* contact */
  #contact{
    margin: 2vh 0 10vh 0;
  }

  #div-form{
    display: block;
    margin: auto;
    margin-bottom: 5vh;
  }

  #div-form  input{
    display: block;
    width: 400px;
    height: 6vh;
    margin: 2vh auto;
    border: 1px solid #023e49;
    border-radius: 5px;
    color: #E11D48;
    font-size: 20px;
    font-weight: bold;
  }

  #div-form  input::placeholder{
    color: #023e49;
    font-size: 16px;
    font-weight: normal;
  }
  #text-area{
    display: block;
    margin: auto;
    margin-bottom: 2vh;
    width: 400px;
    height: 200px;
    border-radius: 5px;
    color: #E11D48;
    font-size: 20px;
    font-weight: bold;
  }

  #div-form button{
    display: block;
    margin: auto;
    background-color: #023e49;
    color: white;
    width: 400px;
    height: 6vh;
    border: 1px solid #023e49;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }

  #contact-ways{
    font-size: 3rem;
    margin: 2vw auto;
    padding: 2vh 7vw;
    text-align: center;
  }

  #contact-ways > a{
    margin: 2vw 2vh;
  }



  /* media screen */
  @media screen and (max-width: 800px) {
    .n-list {
      display: none;
    }
    
    .n-button{
        display: none;
    }

    #hamburger-icon{
        display: block;
    }


    /* Home */
    #home{
      display: block;
    }
    #home> div{
      display: block;
      text-align: center;
    }

    #home> div>h1{
      font-size: 4.8vw;
      padding-top: 2rem;
    }
  
    #home> div>img{
      width: 290px;
      margin: 2.5rem 0
    }
    #resume-home{
      display: block;
      background-color: black;
    }


    /* About me section */
    
    #about-me> div{
      display: block;
      margin: auto;
    }
    #about-me> div :nth-child(1){
      width: 100%;
      margin-right: 0vw;
    }
    #about-me> div :nth-child(2){
      margin-left: 0vw;
    }


    /* Project */
    #projects-items{
      display: block;
      margin: auto;
      margin-bottom: 4vh;
      background-color: #023e49;
      color: white;
      width: 95%;
      text-align: center;
      border-radius: 10px;
    }
    .dot{
      display: inline-block;
      width: 95%;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }
    #projects-items p{
      line-height: 22px;
    }
    #projects-items img{
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    }
    #image-div{
      width: auto;
    }
    .head-name{
      padding-top: 2vh;
    }
    #icons{
      margin-bottom: 2vh;
    }
    
  
    /* github stats */
    .stats_container img, #calender{
      width: 95%;
      display: block;
      margin: auto;
      border-radius: 10px;
    }
    #calender{
      width: 92%;
      margin-bottom: 2vh;
      border: 1px solid #023e49;
      padding: 1vh 1vw;
    }


    /* Contact */
    #div-form  input{
      width: 93%;
    }
    #div-form button{
      width: 93%;
    }
    #text-area{
      width: 93%;
    }
  
  }